# product-api

./: README.md  pom.xml
src/main/java/com/tis/interview/product/: ProductApplication.java
src/main/java/com/tis/interview/product/configuration/: ApplicationProperties.java  ModelMapperConfiguration.java
src/main/java/com/tis/interview/product/configuration/client/: GetClient.java
src/main/java/com/tis/interview/product/configuration/documentation/: OpenApiConfig.java
src/main/java/com/tis/interview/product/configuration/security/: SecurityFilterConfiguration.java
src/main/java/com/tis/interview/product/controller/: AuthenticationController.java  ProductController.java  ReviewController.java
src/main/java/com/tis/interview/product/dto/: HnbResponse.java  ProductDto.java  ReviewDto.java
src/main/java/com/tis/interview/product/dto/response/: PageResponse.java
src/main/java/com/tis/interview/product/exception/: CustomException.java  ErrorCodes.java  ExceptionResponse.java
src/main/java/com/tis/interview/product/exception/domain/: ExchangeFetchWxception.java  ExchangeNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/tis/interview/product/exception/global/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tis/interview/product/exception/security/: RegisteredUserException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/tis/interview/product/model/: BaseEntity.java  ExchangeCache.java  PopularProduct.java  Product.java  Review.java  UserEntity.java  UserRole.java
src/main/java/com/tis/interview/product/model/dto/: HnbResponse.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/tis/interview/product/model/dto/requests/: AuthenticationRequest.java  UserRegistrationRequest.java
src/main/java/com/tis/interview/product/model/dto/response/: AuthResponse.java  HnbResponse.java  PageResponse.java  PopularProductsResponse.java
src/main/java/com/tis/interview/product/repository/: ExchangeRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tis/interview/product/service/: ProductService.java  ProductServiceImpl.java  ReviewCalculator.java  UserDetailsServiceImpl.java
src/main/java/com/tis/interview/product/service/exchange/: Exchange.java  PriceCalculator.java
src/main/java/com/tis/interview/product/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/tis/interview/product/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/tis/interview/product/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/tis/interview/product/transformer/: PageResponseTransformer.java
src/main/java/com/tis/interview/product/validation/: EmailValidator.java  EmailValidatorImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/tis/interview/product/: BaseTest.java  ProductApplicationTests.java
src/test/java/com/tis/interview/product/configuration/client/: GetClientTest.java
src/test/java/com/tis/interview/product/controller/: AuthenticationControllerTest.java  ProductControllerTest.java
src/test/java/com/tis/interview/product/utils/: TestUtils.java
src/test/resources/: application.yaml
src/test/resources/jsons/: valid_usd_hnb_excange.json
